require("dotenv").config();
const express = require("express");
const mongoose = require("mongoose");
const session = require("express-session");
const bcrypt = require("bcrypt");
const path = require("path");
const nodemailer = require('nodemailer');
const crypto = require('crypto');
const fs = require('fs');
const app = express();

// ========== MIDDLEWARE ==========
app.set('view engine', 'ejs');
app.set('views', path.join(__dirname, 'views'));
app.use(express.urlencoded({ extended: true }));
app.use(express.json());
app.use(express.static(path.join(__dirname, 'public')));

// Session configuration
app.use(session({
    secret: process.env.SESSION_SECRET || "saxonbank_prod_secret_2026",
    resave: false,
    saveUninitialized: false,
    cookie: { 
        secure: false, // Set true if using HTTPS
        maxAge: 24 * 60 * 60 * 1000 // 24 hours
    }
}));

// ========== DATABASE ==========
mongoose.connect(process.env.MONGO_URI || "mongodb://localhost:27017/saxonbank")
    .then(() => console.log("✅ MongoDB Connected Successfully"))
    .catch(err => {
        console.error("❌ MongoDB Connection Error:", err);
        process.exit(1);
    });

// ========== MODELS ==========
const transactionSchema = new mongoose.Schema({
    userId: { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true },
    type: { type: String, enum: ['deposit', 'withdrawal', 'transfer', 'payment'], required: true },
    amount: { type: Number, required: true },
    description: String,
    toAccount: String, // For transfers
    fromAccount: String, // For transfers
    status: { type: String, enum: ['completed', 'pending', 'failed'], default: 'completed' },
    date: { type: Date, default: Date.now }
});

const userSchema = new mongoose.Schema({
    name: { type: String, required: true },
    email: { type: String, required: true, unique: true },
    password: { type: String, required: true },
    accountNumber: { type: String, unique: true, default: () => Math.floor(1000000000 + Math.random() * 9000000000).toString() },
    balance: { type: Number, default: 0 },
    currency: { type: String, default: "USD" },
    hasCard: { type: Boolean, default: true },
    cardNumber: { type: String, default: () => `4${Math.floor(100000000000000 + Math.random() * 900000000000000)}`.match(/.{1,4}/g).join(' ') },
    cardExpiry: { type: String, default: "06/28" },
    cardCVV: { type: String, default: () => Math.floor(100 + Math.random() * 900).toString() },
    createdAt: { type: Date, default: Date.now }
});

const User = mongoose.model("User", userSchema);
const Transaction = mongoose.model("Transaction", transactionSchema);

// ========== PASSWORD RESET MODEL ==========
const passwordResetSchema = new mongoose.Schema({
    userId: { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true },
    token: { type: String, required: true, unique: true },
    expiresAt: { type: Date, required: true },
    used: { type: Boolean, default: false }
});

const PasswordReset = mongoose.model('PasswordReset', passwordResetSchema);

// ========== EMAIL TRANSPORTER ==========
//// const transporter = nodemailer.createTransport({
//    host: process.env.EMAIL_HOST,
//    port: process.env.EMAIL_PORT,
//    secure: false,
//    auth: {
//        user: process.env.EMAIL_USER,
//        pass: process.env.EMAIL_PASS
//    }
//});

// Test email connection
//transporter.verify(function(error, success) {
//    if (error) {
//        console.log('❌ Email configuration error:', error);
//    } else {
//        console.log('✅ Email server is ready to send messages');
//    }
//});

// ========== MIDDLEWARE FUNCTIONS ==========
function requireAuth(req, res, next) {
    if (!req.session.userId) {
        return res.redirect('/login');
    }
    next();
}

function formatCurrency(amount) {
    return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD'
    }).format(amount);
}

// ========== ROUTES ==========

// Home Page (Landing)
app.get('/', (req, res) => {
    if (req.session.userId) {
        return res.redirect('/dashboard');
    }
    res.render('index', { title: 'Saxon Bank | Secure Banking' });
});

// Login Page
app.get('/login', (req, res) => {
    if (req.session.userId) {
        return res.redirect('/dashboard');
    }
    res.render('login', { error: req.query.error, title: 'Login | Saxon Bank' });
});

// Signup Page
app.get('/signup', (req, res) => {
    if (req.session.userId) {
        return res.redirect('/dashboard');
    }
    res.render('signup', { error: req.query.error, title: 'Sign Up | Saxon Bank' });
});

// Dashboard (Main Banking Interface)
app.get('/dashboard', requireAuth, async (req, res) => {
    try {
        const user = await User.findById(req.session.userId);
        if (!user) {
            req.session.destroy();
            return res.redirect('/login');
        }

        // Get recent transactions
        const transactions = await Transaction.find({ userId: req.session.userId })
            .sort({ date: -1 })
            .limit(5);

        res.render('dashboard', {
            user,
            transactions,
            formatCurrency,
            title: 'Dashboard | Saxon Bank'
        });
    } catch (error) {
        console.error(error);
        res.redirect('/login');
    }
});

// Deposit Page
app.get('/deposit', requireAuth, (req, res) => {
    res.render('deposit', { 
    user: req.session.user || { name: "Guest" },
    title: 'Deposit Funds | Saxon Bank',
    error: req.query.error,
    success: req.query.success
});

// Transfer Page
app.get('/transfer', requireAuth, async (req, res) => {
    try {
        const user = await User.findById(req.session.userId);
        res.render('transfer', {
            title: 'Transfer Money | Saxon Bank',
            user,
            error: req.query.error,
            success: req.query.success
        });
    } catch (error) {
        res.redirect('/dashboard');
    }
});

// Transactions History
app.get('/transactions', requireAuth, async (req, res) => {
    try {
        const transactions = await Transaction.find({ userId: req.session.userId })
            .sort({ date: -1 });
        
        const user = await User.findById(req.session.userId);
        
        res.render('transactions', {
            title: 'Transaction History | Saxon Bank',
            transactions,
            user,
            formatCurrency
        });
    } catch (error) {
        res.redirect('/dashboard');
    }
});

// ========== PASSWORD RESET ROUTES ==========

// Forgot Password Page
app.get('/forgot-password', (req, res) => {
    if (req.session.userId) {
        return res.redirect('/dashboard');
    }
    res.render('forgot-password', { 
        title: 'Forgot Password | Saxon Bank',
        error: req.query.error,
        success: req.query.success
    });
});

// Request Password Reset
app.post('/forgot-password', async (req, res) => {
    try {
        const { email } = req.body;
        
        // Find user
        const user = await User.findOne({ email });
        if (!user) {
            // Don't reveal if user exists (security)
            return res.redirect('/forgot-password?success=If+your+email+exists,+you+will+receive+reset+instructions');
        }
        
        // Generate reset token
        const token = crypto.randomBytes(32).toString('hex');
        const expiresAt = new Date(Date.now() + 3600000); // 1 hour from now
        
        // Save reset token
        await PasswordReset.create({
            userId: user._id,
            token: token,
            expiresAt: expiresAt
        });
        
        // Create reset URL
        const resetUrl = `http://${req.headers.host}/reset-password/${token}`;
        
        // Render email template
        const emailHtml = require('ejs').render(
            fs.readFileSync('./views/email-reset.ejs', 'utf8'),
            {
                name: user.name,
                resetUrl: resetUrl
            }
        );
        
        // Send email
        await transporter.sendMail({
            from: `"Saxon Bank" <${process.env.EMAIL_FROM}>`,
            to: user.email,
            subject: 'Reset Your Saxon Bank Password',
            html: emailHtml
        });
        
        res.redirect('/forgot-password?success=If+your+email+exists,+you+will+receive+reset+instructions');
        
    } catch (error) {
        console.error('Password reset error:', error);
        res.redirect('/forgot-password?error=Something+went+wrong.+Please+try+again');
    }
});

// Reset Password Page
app.get('/reset-password/:token', async (req, res) => {
    try {
        if (req.session.userId) {
            return res.redirect('/dashboard');
        }
        
        const { token } = req.params;
        
        // Find valid reset token
        const resetRecord = await PasswordReset.findOne({
            token: token,
            used: false,
            expiresAt: { $gt: new Date() }
        }).populate('userId');
        
        if (!resetRecord) {
            return res.render('reset-password', {
                title: 'Reset Password | Saxon Bank',
                error: 'Invalid or expired reset link',
                valid: false,
                token: token
            });
        }
        
        res.render('reset-password', {
            title: 'Reset Password | Saxon Bank',
            valid: true,
            token: token,
            email: resetRecord.userId.email
        });
        
    } catch (error) {
        console.error(error);
        res.redirect('/forgot-password?error=Invalid+reset+link');
    }
});

// Process Password Reset
app.post('/reset-password/:token', async (req, res) => {
    try {
        const { token } = req.params;
        const { password, confirmPassword } = req.body;
        
        // Validate passwords match
        if (password !== confirmPassword) {
            return res.render('reset-password', {
                title: 'Reset Password | Saxon Bank',
                error: 'Passwords do not match',
                valid: true,
                token: token
            });
        }
        
        // Validate password strength
        if (password.length < 6) {
            return res.render('reset-password', {
                title: 'Reset Password | Saxon Bank',
                error: 'Password must be at least 6 characters',
                valid: true,
                token: token
            });
        }
        
        // Find valid reset token
        const resetRecord = await PasswordReset.findOne({
            token: token,
            used: false,
            expiresAt: { $gt: new Date() }
        }).populate('userId');
        
        if (!resetRecord) {
            return res.render('reset-password', {
                title: 'Reset Password | Saxon Bank',
                error: 'Invalid or expired reset link',
                valid: false,
                token: token
            });
        }
        
        // Hash new password
        const hashedPassword = await bcrypt.hash(password, 10);
        
        // Update user password
        await User.findByIdAndUpdate(resetRecord.userId._id, {
            password: hashedPassword
        });
        
        // Mark token as used
        resetRecord.used = true;
        await resetRecord.save();
        
        // Send confirmation email
        await transporter.sendMail({
            from: `"Saxon Bank" <${process.env.EMAIL_FROM}>`,
            to: resetRecord.userId.email,
            subject: 'Your Saxon Bank Password Has Been Reset',
            html: `
                <h2>Password Reset Confirmation</h2>
                <p>Hello ${resetRecord.userId.name},</p>
                <p>Your Saxon Bank password has been successfully reset.</p>
                <p>If you did not perform this action, please contact our support team immediately at support@saxonsavingunion.com</p>
                <br>
                <p>Thank you,<br>The Saxon Bank Team</p>
            `
        });
        
        res.redirect('/login?success=Password+reset+successfully.+Please+login+with+your+new+password');
        
    } catch (error) {
        console.error('Password reset error:', error);
        res.render('reset-password', {
            title: 'Reset Password | Saxon Bank',
            error: 'Something went wrong. Please try again',
            valid: true,
            token: req.params.token
        });
    }
});

// ========== API/AJAX ROUTES ==========

// Get user data (for AJAX updates)
app.get('/api/user', requireAuth, async (req, res) => {
    try {
        const user = await User.findById(req.session.userId).select('-password');
        res.json({ success: true, user });
    } catch (error) {
        res.json({ success: false, error: 'User not found' });
    }
});

// ========== FORM PROCESSING ROUTES ==========

// Signup Processing
app.post('/signup', async (req, res) => {
    try {
        const { name, email, password } = req.body;
        
        // Check if user exists
        const existingUser = await User.findOne({ email });
        if (existingUser) {
            return res.redirect('/signup?error=Email+already+registered');
        }
        
        // Hash password
        const hashedPassword = await bcrypt.hash(password, 10);
        
        // Create user
        const newUser = await User.create({
            name,
            email,
            password: hashedPassword
        });
        
        // Create welcome transaction
        await Transaction.create({
            userId: newUser._id,
            type: 'deposit',
            amount: 5000.00,
            description: 'Welcome Bonus',
            status: 'completed'
        });
        
        // Set session
        req.session.userId = newUser._id;
        res.redirect('/dashboard');
        
    } catch (error) {
        console.error(error);
        res.redirect('/signup?error=Registration+failed');
    }
});

// Login Processing
app.post('/login', async (req, res) => {
    try {
        const { email, password } = req.body;
        
        const user = await User.findOne({ email });
        if (!user) {
            return res.redirect('/login?error=Invalid+credentials');
        }
        
        const isValidPassword = await bcrypt.compare(password, user.password);
        if (!isValidPassword) {
            return res.redirect('/login?error=Invalid+credentials');
        }
        
        req.session.userId = user._id;
        res.redirect('/dashboard');
        
    } catch (error) {
        console.error(error);
        res.redirect('/login?error=Login+failed');
    }
});

// Deposit Processing
app.post('/deposit', requireAuth, async (req, res) => {
    try {
        const { amount, description } = req.body;
        const depositAmount = parseFloat(amount);
        
        if (isNaN(depositAmount) || depositAmount <= 0) {
            return res.redirect('/deposit?error=Invalid+amount');
        }
        
        if (depositAmount > 10000) {
            return res.redirect('/deposit?error=Maximum+deposit+is+$10,000');
        }
        
        // Update user balance
        const user = await User.findById(req.session.userId);
        user.balance += depositAmount;
        await user.save();
        
        // Create transaction record
        await Transaction.create({
            userId: req.session.userId,
            type: 'deposit',
            amount: depositAmount,
            description: description || 'Deposit',
            status: 'completed'
        });
        
        res.redirect('/deposit?success=Deposit+successful');
        
    } catch (error) {
        console.error(error);
        res.redirect('/deposit?error=Deposit+failed');
    }
});

// Transfer Processing
app.post('/transfer', requireAuth, async (req, res) => {
    try {
        const { toAccount, amount, description } = req.body;
        const transferAmount = parseFloat(amount);
        
        // Validate
        if (!toAccount || !transferAmount) {
            return res.redirect('/transfer?error=All+fields+are+required');
        }
        
        if (transferAmount <= 0) {
            return res.redirect('/transfer?error=Invalid+amount');
        }
        
        // Check sender balance
        const sender = await User.findById(req.session.userId);
        if (sender.balance < transferAmount) {
            return res.redirect('/transfer?error=Insufficient+funds');
        }
        
        // Find recipient
        const recipient = await User.findOne({ 
            $or: [
                { email: toAccount },
                { accountNumber: toAccount }
            ]
        });
        
        if (!recipient) {
            return res.redirect('/transfer?error=Recipient+not+found');
        }
        
        if (recipient._id.toString() === sender._id.toString()) {
            return res.redirect('/transfer?error=Cannot+transfer+to+yourself');
        }
        
        // Perform transfer
        sender.balance -= transferAmount;
        recipient.balance += transferAmount;
        
        await sender.save();
        await recipient.save();
        
        // Create transactions for both parties
        await Transaction.create([
            {
                userId: sender._id,
                type: 'transfer',
                amount: transferAmount,
                description: description || `Transfer to ${recipient.name}`,
                toAccount: recipient.email,
                status: 'completed'
            },
            {
                userId: recipient._id,
                type: 'transfer',
                amount: transferAmount,
                description: description || `Transfer from ${sender.name}`,
                fromAccount: sender.email,
                status: 'completed'
            }
        ]);
        
        res.redirect('/transfer?success=Transfer+completed');
        
    } catch (error) {
        console.error(error);
        res.redirect('/transfer?error=Transfer+failed');
    }
});

// Logout
app.get('/logout', (req, res) => {
    req.session.destroy();
    res.redirect('/');
});

// ========== ERROR HANDLING ==========
app.use((req, res) => {
    res.status(404).render('404', { title: 'Page Not Found | Saxon Bank' });
});

app.use((err, req, res, next) => {
    console.error(err.stack);
    res.status(500).render('500', { title: 'Server Error | Saxon Bank' });
});

// ========== SERVER START ==========
console.log("DEBUG: Reaching app.listen...");const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log("Saxon Bank Professional Edition running on http://localhost:" + PORT);
});

